<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    Guess which movie is represented by the following emoji:
    <%= @emoji.content %>
  </div>

  <div class="form-group">
    <%= label f, :content, "Your guess", class: "control-label" %>
    <%= text_input f, :content, class: "form-control" %>
    <%= error_tag f, :content %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
