<%= form_for @changeset, 
             @action, 
             [
               "id": :new_guess,
               "data-emoji-content": @emoji.content,
               "data-emoji-decoded-content": @emoji.decoded_content,
               "data-emoji-tip": @emoji.tip
             ], 
             fn f -> %>
  <div class="form-group">
    <%= label f, :content, class: "control-label" do %>
      Guess the movie from the emojis:
      <%= content_tag :span, @emoji.content, class: :guess_emoji_content %>
    <% end %>
    <%= text_input_with_errors @changeset, f, :content, autofocus: :autofocus,
      autocomplete: :off %>
    <%= error_tag f, :content %>
  </div>

  <%= if @emoji.tip do %>
    <p>
      Tip:
      <%= link "show", to: show_emoji_tip_url(@action), id: "show_tip" %>
    </p>
  <% end %>

  <div class="form-group mb-0">
    <%= submit "Guess!", class: "btn btn-primary" %>

    <button type="button" class="btn btn-info" id="show_emoji_decoded_content">
      Show the answer
    </button>
  </div>
<% end %>
