<%= form_for @changeset, 
             @action, 
             [
               "id": :new_guess,
               "data-emoji-content": @emoji.content
             ], 
             fn f -> %>
  <div class="form-group">
    <%= label f, :content, class: "control-label", "data-emoji-content": @emoji.content do %>
      Guess the movie from the emojis:
      <%= content_tag :span, @emoji.content, class: :guess_emoji_content %>
    <% end %>
    <%= text_input_with_errors @changeset, f, :content, autofocus: :autofocus,
      autocomplete: :off %>
    <%= error_tag f, :content %>
  </div>

  <%= if @emoji.tip do %>
    <p>
      Tip:
      <%= link "show", to: show_emoji_tip_url(@action), id: "show_tip" %>
      <span data-emoji-tip="<%= @emoji.tip %>"></span>
    </p>
  <% end %>

  <div class="form-group mb-0">
    <%= submit "Guess!", class: "btn btn-primary" %>
  </div>
<% end %>
