<%= form_for @changeset, @action, fn f -> %>
  <div class="form-group">
    <%= label f, :content, "Emoji", class: "control-label" %>
    <%= text_input_with_errors @changeset, f, :content,
      placeholder: "Type : to autocomplete" %>
    <%= error_tag f, :content %>
  </div>

  <div class="form-group">
    <%= label f, :decoded_content, "Movie", class: "control-label" %>
    <%= text_input_with_errors @changeset, f, :decoded_content,
      autocomplete: :off %>
    <%= error_tag f, :decoded_content %>
  </div>

  <div class="form-group">
    <%= label f, :tip, class: "control-label" %>
    <%= textarea_with_errors @changeset, f, :tip %>
    <%= error_tag f, :tip %>
  </div>

  <div class="form-group mb-0">
     <%= submit "Add", class: "btn btn-primary" %>
  </div>
<% end %>
