<nav class="navbar navbar-expand-lg navbar-dark bg-primary mb-5">
  <div class="container">
    <%= link "Guessmoji", to: page_path(@conn, :home), class: "navbar-brand" %>

    <button class="navbar-toggler" type="button" data-toggle="collapse"
      data-target="#main-menu" aria-controls="main-menu"
      aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="main-menu">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <%= link "Add your own emojis", to: emoji_path(@conn, :new),
            class: "nav-link" %>
        </li>
      </ul>
    </div>
  </div>
</nav>
