<!-- Settings metatags -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"              content="width=device-width, initial-scale=1">

<!-- Content metatags -->
<meta name="description"           content="Guess the movie from the emoji!">
<meta name="author"                content="Elomar Nascimento dos Santos">

<!-- Facebook metatags -->    
<meta property="fb:app_id"         content="175326889855001">
<meta property="og:url"            content="<%= current_url(@conn) %>">
<meta property="og:type"           content="website">
<meta property="og:title"          content="Guessmoji">
<meta property="og:description"    content="Guess the movie from the emojis">
<meta property="og:image"          content="<%= static_url(@conn, "/images/bg.png") %>">
<meta property="og:image:width"    content="400">
<meta property="og:image:height"   content="400">
